version = 0.01

name    = App-DistroWatchUtils

[GenPericmdScript/GenPericmdScript::get_distro_releases_info]
url=/WWW/DistroWatch/ReleaseInfo/get_distro_releases_info

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
