version = 0.02

name    = App-DistroWatchUtils

[GenPericmdScript/GenPericmdScript::get_distro_releases_info]
url=/WWW/DistroWatch/ReleaseInfo/get_distro_releases_info
extra_urls_for_version=/App/DistroWatchUtils/

[GenPericmdScript/GenPericmdScript::list_distros]
url=/WWW/DistroWatch/ReleaseInfo/list_distros
extra_urls_for_version=/App/DistroWatchUtils/

[GenPericmdScript/GenPericmdScript::list_distros_cached]
url=/WWW/DistroWatch/ReleaseInfo/list_distros_cached
extra_urls_for_version=/App/DistroWatchUtils/

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "force version"
WWW::DistroWatch::ReleaseInfo=0.03
